{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=restaurant_local;Username=postgres;Password=postgres"
  },
  "Auth": {
    "InitialUsername": "admin",
    "InitialPassword": "saoko2026"
  },
  "AllowedHosts": "*"
}
